NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ashley_admin:<PASSWORD>@cluster0.dtzvvuv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=123456aA.

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=36d5705b7991c4
EMAIL_PASSWORD=71a157cbfdab53
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525