NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ashley_admin:<PASSWORD>@cluster0.dtzvvuv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=123456aA.

JWT_SECRET=the-secret-that-you-must-create
JWT_EXPIRES_IN=90d